# Data Engineering Exercise

In [1]:
# import necessary libraries
import pandas as pd
import os, sys

# set your working directory - this is where the final tables will write to
working_directory = '/Users/dani/Downloads'
os.chdir(working_directory)
os.getcwd()

'/Users/dani/Downloads'

In [2]:
cons = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons.csv')
email = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email.csv')
chapter_sub = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email_chapter_subscription.csv')

In [3]:
print(cons.info(), email.info(), chapter_sub.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   cons_id                     700000 non-null  int64
 1   prefix                      350304 non-null  object
 2   firstname                   350244 non-null  object
 3   middlename                  560213 non-null  object
 4   lastname                    349314 non-null  object
 5   suffix                      349541 non-null  object
 6   salutation                  350021 non-null  object
 7   gender                      349891 non-null  object
 8   birth_dt                    349954 non-null  object
 9   title                       350082 non-null  object
 10  employer                    349228 non-null  object
 11  occupation                  350239 non-null  object
 12  income                      350637 non-null  float64
 13  source                      350026 non-null  object
 14  subsource                   350315 non-null  object
 15  userid                      700000 non-null  int64
 16  password                    700000 non-null  object
 17  is_validated                700000 non-null  int64
 18  is_banned                   700000 non-null  int64
 19  change_password_next_login  700000 non-null  int64
 20  consent_type_id             700000 non-null  int64
 21  create_dt                   700000 non-null  object
 22  create_app                  700000 non-null  int64
 23  create_user                 700000 non-null  int64
 24  modified_dt                 700000 non-null  object
 25  modified_app                700000 non-null  int64
 26  modified_user               700000 non-null  int64
 27  status                      700000 non-null  int64
 28  note                        69884 non-null   object
dtypes: float64(1), int64(11), object(17)
memory usage: 154.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   cons_email_id         1400000 non-null  int64
 1   cons_id               1400000 non-null  int64
 2   cons_email_type_id    1400000 non-null  int64
 3   is_primary            1400000 non-null  int64
 4   email                 1400000 non-null  object
 5   canonical_local_part  700029 non-null   object
 6   domain                1400000 non-null  object
 7   double_validation     699825 non-null   object
 8   create_dt             1400000 non-null  object
 9   create_app            1400000 non-null  int64
 10  create_user           1400000 non-null  int64
 11  modified_dt           1400000 non-null  object
 12  modified_app          1400000 non-null  int64
 13  modified_user         1400000 non-null  int64
 14  status                1400000 non-null  int64
 15  note                  139535 non-null   object
dtypes: int64(9), object(7)
memory usage: 170.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350000 entries, 0 to 349999
Data columns (total 6 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   cons_email_chapter_subscription_id  350000 non-null  int64
 1   cons_email_id                       350000 non-null  int64
 2   chapter_id                          350000 non-null  int64
 3   isunsub                             350000 non-null  int64
 4   unsub_dt                            350000 non-null  object
 5   modified_dt                         350000 non-null  object
dtypes: int64(4), object(2)
memory usage: 16.0+ MB
None None None

In [4]:
email.head()

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN

In [5]:
cons.head()

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,...,0,949,"Sun, 1984-04-29 11:18:18",7096,7875,"Tue, 2012-01-31 07:26:35",7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,...,0,7126,"Thu, 2007-07-19 18:28:09",706,5727,"Tue, 1971-04-27 06:53:53",9356,6062,1,NaN

In [6]:
chapter_sub.head()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

In [7]:
#desired table <br>
#Column	    Type	    Description + table location
#email	    string	    Primary email address - email in email table
#code	    string	    Source code - source column in con table
#is_unsub	boolean	    Is the primary email address unsubscribed? - isunsub in chapter table
#created_dt	datetime	Person creation datetime - create_dt in cons
#updated_dt	datetime	Person updated datetime - modified_dt in cons

#how to link tables
#cons to email = cons_id to cons_id
#email to chapter_sub = cons_email_id to cons_email_id

In [8]:
# filter down to only chapter IDs that are 1
chapter_sub = chapter_sub[chapter_sub['chapter_id']==1]

In [9]:
# subset tables down to just the rows that are needed
e2 = email[['cons_id','cons_email_id','email']]
c2 = cons[['cons_id','source','create_dt','modified_dt']]
cs2 = chapter_sub[['cons_email_id','isunsub']]

In [10]:
print(e2.shape, c2.shape, cs2.shape)

(1400000, 3) (700000, 4) (275484, 2)

In [11]:
# merge tables together
# use inner joins so that tables only include full information
ec2 = pd.merge(e2, c2, on='cons_id', how='inner')
tab = pd.merge(ec2, cs2, on='cons_email_id', how='inner')

In [12]:
# drop cons_id, cons_email
tab = tab[['email','source','isunsub','create_dt','modified_dt']]
print(tab.head(), tab.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275484 entries, 0 to 275483
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   email        275484 non-null  object
 1   source       138266 non-null  object
 2   isunsub      275484 non-null  int64
 3   create_dt    275484 non-null  object
 4   modified_dt  275484 non-null  object
dtypes: int64(1), object(4)
memory usage: 12.6+ MB
                      email   source  isunsub                 create_dt  \
0     juliatorres@yahoo.com      NaN        1  Tue, 1997-09-30 01:41:35
1         aaron64@yahoo.com      NaN        1  Mon, 1992-06-01 06:07:45
2  wyattvincent@hotmail.com      NaN        1  Sun, 1993-05-23 08:00:18
3      tspencer@hotmail.com  twitter        1  Fri, 1986-10-31 03:24:05
4         ogarcia@gmail.com      NaN        1  Sun, 2010-10-03 05:49:12

                modified_dt
0  Thu, 1981-02-26 19:36:22
1  Mon, 1986-07-28 03:41:12
2  Sat, 1983-05-07 09:29:18
3  Sat, 1979-09-22 05:01:01
4  Sat, 1996-02-03 15:32:15   None

In [13]:
# change column names
tab = tab.rename(columns={"source": "code", "isunsub": "is_unsub", "create_dt":"created_dt","modified_dt":"updated_dt"})

In [14]:
tab.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275484 entries, 0 to 275483
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   email       275484 non-null  object
 1   code        138266 non-null  object
 2   is_unsub    275484 non-null  int64
 3   created_dt  275484 non-null  object
 4   updated_dt  275484 non-null  object
dtypes: int64(1), object(4)
memory usage: 12.6+ MB

In [15]:
#tab.astype({'cons_id': 'int32'}).dtypes
# change data types
tab = tab.astype({'email':str,'code':str, 'is_unsub':bool})
tab[['created_dt','updated_dt']] = tab[['created_dt','updated_dt']].apply(pd.to_datetime)

In [16]:
# drop publucates just in case
tab = tab.drop_duplicates()
print(tab.head(),tab.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275484 entries, 0 to 275483
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   email       275484 non-null  object
 1   code        275484 non-null  object
 2   is_unsub    275484 non-null  bool
 3   created_dt  275484 non-null  datetime64[ns]
 4   updated_dt  275484 non-null  datetime64[ns]
dtypes: bool(1), datetime64[ns](2), object(2)
memory usage: 10.8+ MB
                      email     code  is_unsub          created_dt  \
0     juliatorres@yahoo.com      nan      True 1997-09-30 01:41:35
1         aaron64@yahoo.com      nan      True 1992-06-01 06:07:45
2  wyattvincent@hotmail.com      nan      True 1993-05-23 08:00:18
3      tspencer@hotmail.com  twitter      True 1986-10-31 03:24:05
4         ogarcia@gmail.com      nan      True 2010-10-03 05:49:12

           updated_dt
0 1981-02-26 19:36:22
1 1986-07-28 03:41:12
2 1983-05-07 09:29:18
3 1979-09-22 05:01:01
4 1996-02-03 15:32:15   None

In [17]:
# working directory set at beginning, table will write to working directory
tab.to_csv('people.csv', index=False, header=working_directory)

In [18]:
# exercise 2
#tab.groupby('created_dt')['email'].sum()
acq_series = tab.groupby([tab['created_dt'].dt.date])['email'].count()
# make the series into a data frame
acq_table = pd.DataFrame({'acquisition_dt':acq_series.index, 'acquisitions':acq_series.values})

In [19]:
# rename columns
acq_table['acquisition_dt'] = acq_table[['acquisition_dt']].apply(pd.to_datetime)
print(acq_table.info(), acq_table.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18445 entries, 0 to 18444
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   acquisition_dt  18445 non-null  datetime64[ns]
 1   acquisitions    18445 non-null  int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 288.3 KB
None   acquisition_dt  acquisitions
0     1970-01-01            13
1     1970-01-02            14
2     1970-01-03            11
3     1970-01-04            18
4     1970-01-05            17

In [20]:
# save - will write to working directory
acq_table.to_csv('acquisition.csv', index=False)